<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body style="background-color: #35343e;">

    <nav id="pagetop" class="navbar navbar-expand-lg navbar-dark" style="background-color: #b7845e;">
        <a class="navbar-brand" href="#">Portfolio Site of Riley Miranda - hosted by Bitbucket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
    </nav>

    <div class="bg-1">
      <div class="row justify-content-start align-items-center" style="margin-right: 0px; margin-left: 0px">
        <div class="col-2" style="padding-right: 0px; margin-right: 40px; min-width: 170px">
          <img class="img-fluid img-thumbnail" src="assets/me.jpg" alt="Card image cap" width="350px" style="min-width: 170px; margin: 10px;">
        </div>
        <div class="col-5" style="padding-left: 0px; margin: 20px 15vh 20px 0px;">
          <h2>
            Hello. I'm <strong>Riley Miranda.</strong>
          </h2>
          <h3>Here are some of my projects.</h3>
        </div>
      </div>
    </div>

    <div id="projects" class="bg-2" style="margin: 0px 20px 0px 20px;">
      <br>
      <h1 style="color:#f8f8f8; text-align: center;">Projects</h1>
      <br>
      <div class="card-deck">
        <div class="card">
          <img src="assets/Screen Shot 2022-04-28 at 10.23.56 PM.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Screen Designer</h5>
            <p class="card-text">MERN stack website for designing, saving, and editing custom company pages.</p>
            <span class="badge badge-pill badge-primary">Team</span>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <a href="https://apps.apple.com/us/app/rileys-plate-calculator/id6443785700" target="_blank">
          <img src="assets/IMG_6337.jpg" class="card-img-top" alt="Screenshot of my plate calculator app."></a>
          <div class="card-body">
            <h5 class="card-title">Plate Calculator</h5>
            <p class="card-text">A fitness mobile application for calculating the number and type of each plate needed for a given weight. Published on the
              Apple App Store as <a href="https://apps.apple.com/us/app/rileys-plate-calculator/id6443785700">Riley's Plate Calculator</a>.</p>
            <span class="badge badge-pill badge-success">Personal</span>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <a href="https://github.com/rileymiranda7/Sudoku-Solvers" target="_blank">
          <img src="assets/sudokuResult.png" class="card-img-top" alt="Command line showing solved sudoku board"></a>
          <div class="card-body">
            <h5 class="card-title">Sudoku Solvers</h5>
            <p class="card-text">Python programs for solving incomplete Sudoku boards using backtracking algorithms.</p>
            <span class="badge badge-pill badge-success">Personal</span>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <a href="https://github.com/Losersisme/HSFmodel/blob/master/backtest/Backtest%202020.ipynb" target="_blank">
          <img src="assets/montecarlo.png" class="card-img-top" alt="monte carlo simulation graph"></a>
          <div class="card-body">
            <h5 class="card-title">Hanley Sustainability Fund Backtest</h5>
            <p class="card-text">Backtest written in Python using NumPy and pandas libraries designed to determine the ideal values for seven financial metrics given five years of data.</p>
            <span class="badge badge-pill badge-primary">Team</span>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
      </div>
      <br>
    </div> 


    <!-- <div id="tech" class="row justify-content-center bg-3">
      <h1><br><br>Tech Section Coming Soon...<br><br><br></h1>
    </div> -->


<!--     <div id="resume" class="column align-content-center bg-2">
      <br>
      <h1 style="color:#f8f8f8; text-align: center;">Resume</h1>
      <div class="row justify-content-center bg-2" style="margin-top: -50px;">
      <a href="Modern_Deedy.pdf" target="blank"><img src="whitedocicon.webp"></a>
      </div>
      <br>
    </div> -->



    <div id="contact" class="column align-content-center bg-1">
      <h1 style="text-align: center;"><br>Contact<br></h1>
      <h2 style="text-align: center;"><br>rileymiranda7@gmail.com</h2>
      <h2 style="text-align: center;"><br>Find my resume on my linkedin:</h2>
      <h2 style="text-align: center;"><a href="https://www.linkedin.com/in/riley-miranda" target="_blank">www.linkedin.com/in/riley-miranda</a></h2>
      <br>
    </div>



    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #37ace0;">
      <a class="navbar-brand" href="#">Riley Miranda</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#pagetop">Home <span class="sr-only">(current)</span></a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>-->
        </div>
  </nav>
</body>
</html>